<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="exemplo">18sp</dimen>
    <dimen name="joker_font_size">64sp</dimen>
    <dimen name="button_font_size">64sp</dimen>
    <dimen name="rounded_button_radius">32dp</dimen>
    <dimen name="rounded_button_padding">10dp</dimen>
    <dimen name="rounded_button_stroke_width">1dp</dimen>
    <dimen name="label_font_size">22sp</dimen>
    <dimen name="padding_default">16dp</dimen>
    <dimen name="margin_default">16dp</dimen>
</resources>